{
  "XLimit": 500.0,
  "YLimit": 500.0,
  "ZMin": -100.0,
  "ZMax": 50.0,
  "AlarmXMin": -125.9,
  "AlarmXMax": 125.9,
  "AlarmYMin": -125.9,
  "AlarmYMax": 125.9,
  "AlarmZMin": -60.0,
  "AlarmZMax": 0.0
}
